DBPASS=Einstein4
CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=70ebe3a3-5b30-435d-9d67-7716d74ca190
CLIENT_ID=910cfd22-eb0f-4e34-a653-2956ff8b53f1
CLIENT_SECRET=U~d8Q~YBTxgpeNgHEuajTgGPMmRDgQezLG3M2brM
MONGO_URI="mongodb://sme-database:ulb91PoDqNRdCLBvnBjcjQQPBzeOabzijeeOyBsIkryMeBD8VPmbMvO9FxzxQzsxxRD61RJdG4HmGmN0AvlpAg==@sme-database.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@sme-database@"
REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=6DP6v09eLiW7f1E65B8k
